server.port=8765
spring.application.name=gateway-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Authentication
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

#ProductMplace
spring.cloud.gateway.routes[1].id=product-mplace-service
spring.cloud.gateway.routes[1].uri=lb://product-mplace-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**