server.port=8765
spring.application.name=gateway-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Authentication
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**, /user/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

#ProductMplace
spring.cloud.gateway.routes[1].id=product-mplace-service
spring.cloud.gateway.routes[1].uri=lb://product-mplace-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

#Profiles
spring.cloud.gateway.routes[2].id=profile-service
spring.cloud.gateway.routes[2].uri=lb://profile-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/profile/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

#Orders
spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=lb://order-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/basket/**, /order/**, /promocode/**
#spring.cloud.gateway.routes[3].predicates[1]=Path=/order/**
#spring.cloud.gateway.routes[3].predicates[2]=Path=/promocode/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

#Static
spring.cloud.gateway.routes[4].id=static-server
spring.cloud.gateway.routes[4].uri=lb://static-server
spring.cloud.gateway.routes[4].predicates[0]=Path=/images/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter