server.port=8094
spring.servlet.multipart.max-file-size=2MB

spring.application.name=static-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

minio.url=http://localhost:9000
minio.bucket.name=products
minio.access.key=k8NJQNnkLcdSC7MssEVF
minio.secret.key=KL6FQNrxpzHhWlnIMb9t9d6XGoQivgYnBEbWH9jv
